## Rahul Vishwakarma: MySQL database
jdbc.rhl.mysql.driverClassName = com.mysql.jdbc.Driver
jdbc.rhl.mysql.url = jdbc:mysql://localhost:3306/data
jdbc.rhl.mysql.username = root
jdbc.rhl.mysql.password =